<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jartigag.androidlogger.MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/pink_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShortcut1"
                fab:fab_icon="@drawable/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/orange"
                fab:fab_title="@string/lblFabShorcut1"
                fab:fab_colorPressed="@color/orange_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShortcut2"
                fab:fab_icon="@drawable/commuting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/green"
                fab:fab_title="@string/lblFabShorcut2"
                fab:fab_colorPressed="@color/green_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShortcut3"
                fab:fab_icon="@drawable/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/purple"
                fab:fab_title="@string/lblFabShorcut3"
                fab:fab_colorPressed="@color/purple_pressed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
